apiVersion: v1
kind: Secret
metadata:
  name: argocd-vault-plugin-credentials
  namespace: argocd
  annotations:
    avp.kubernetes.io/path: "restaurant-secrets"
data:
  AVP_TYPE: YXdzc2VjcmV0c21hbmFnZXIK
  AWS_REGION: dXMtZWFzdC0yCg==
stringData:
  sample-secret: <test-secret>
type: Opaque
